SECRET_KEY='django-insecure-=fa55vn1q5o3)&d@^d)x%c3-1q92g^9%*8e+fhy4y&#r=jxgpx'
    DB_ENGINE=django.db.backends.postgresql_psycopg2
    DB_NAME='rportfolio'
    DB_USER='postgres'
    DB_PASSWORD='secure#100'
    DB_HOST='127.0.0.1'
    DB_PORT='5432'